name: Generate Datas

on:
  schedule:
    - cron: "0 */12 * * *"  # Executa a cada 12 horas (meia-noite, meio-dia, etc.)
  workflow_dispatch:

jobs:
  build:
    name: Jobs to update datas
    runs-on: ubuntu-latest
    permissions:
      contents: write  # Garante que o workflow pode fazer push para o repositório

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v4  # Garante que o repositório está clonado antes do push

      # Geração da animação do Snake
      - name: Generate Snake Animation
        uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: DebLuiza
          svg_out_path: dist/github-contribution-grid-snake.svg

      - name: Deploy animation to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
